Emergy.Service.WPF/Views/EditDepartment.xaml

<Window x:Class="Emergy.Service.WPF.Views.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emergy.Service.WPF.Views"
        xmlns:viewModels="clr-namespace:Emergy.Service.WPF.ViewModels"
        mc:Ignorable="d"
        Title="EditService" Width="300" Height="250" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ServiceViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewModels:ServiceViewViewModel/>
        </Grid.DataContext>
        <Label Grid.Row="0" Content="Συμπληρώστε τα νέα στοιχεία της υπηρεσίας" HorizontalAlignment="Center"/>

        <Label Name="QuestionX" Grid.Row="1" Content="Πλάτος: "/>
        <TextBox Name="TextAnswerX" Grid.Row="1" Width="200" HorizontalAlignment="Right"/>

        <Label Name="QuestionY" Grid.Row="2" Content="Μήκος: "/>
        <TextBox Name="TextAnswerY" Grid.Row="2" Width="200" HorizontalAlignment="Right"/>

        <Label Name="QuestionId" Grid.Row="3" Content="ID: "/>
        <TextBox Name="TextAnswerId" Grid.Row="3" Width="200" HorizontalAlignment="Right"/>

        <Label Name="QuestionName" Grid.Row="4" Content="Όνομα: "/>
        <TextBox Name="TextAnswerName" Grid.Row="4" Width="200" HorizontalAlignment="Right"/>

        <Button Grid.Row="5" Content="OK" Name="DialogOk" Click="BtnDialogOk_OnClicklogOk_Click" Width="50" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
