Emergy.Service.WPF/Views/LoginInPage.xaml

<Window x:Class="Emergy.ServiceWPF.Views.LoginInPage"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emergy.ServiceWPF.Views"
        mc:Ignorable="d"
        Title="Emergy Server" Height="432" Width="815" Background="#FFF8F3FF"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="362,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="362,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="Όνομα Χρήστη:" HorizontalAlignment="Left" Margin="242,190,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label x:Name="label1" Content="Κωδικός Πρόσβασης:" HorizontalAlignment="Left" Margin="211,219,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Button x:Name="Login_button" Click="ButtonBase_OnClick" Content="Είσοδος" HorizontalAlignment="Left" Margin="362,260,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label2"   Content="Emergy" HorizontalAlignment="Left" Margin="303,32,0,0" VerticalAlignment="Top" Width="239" FontSize="66.667" Height="102"/>

    </Grid>
</Window>
